/***********************************************
         Invenio App RDM Form Overrides
***********************************************/
@import "./form.variables";

#form-app {
  .ui.form
    .required.fields:not(.grouped)
    > .field
    > .content
    > .header
    > label::after,
  .ui.form .required.fields.grouped > .content > .header > label::after,
  .ui.form .required.field > .content > .header > label::after {
    content: "*";
    color: @red;
  }

  .invenio-group-field.fields {
    background-color: @arrayFieldColor;
    margin: 0 0 1rem 0;
    padding: 0.3rem 0 1rem 0;
    border-radius: 0.5rem;
  }

  .ck-editor__editable {
    min-height: 8.5em;
  }

  .ui.form .field .ui.list {
    margin-top: 0;
  }

  .deposit-sidebar .ui.card {
    width: unset;
  }

  .sidebar-buttons {
    display: flex;
  }

  .ui.form .invenio-accordion-field {
    label.helptext {
      font-weight: normal;
      font-size: 1rem;
    }

    .ui.container > .field > label.field-label-class.invenio-field-label {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }

    .ui.container
      > .field
      > label
      > label.field-label-class.invenio-field-label {
      font-size: 1.25rem;
    }

    .ui.datepicker {
      label:first-of-type {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
      }
    }

    .ui.container > .field > label {
      margin-bottom: 0.75rem;
    }

    .invenio-group-field.fields {
      .invenio-group-field.fields {
        margin: 0;
        padding: 0;
        border-radius: 0.5rem;
        background-color: transparent;
      }
    }
    .accessibility.fields {
      .invenio-group-field.fields {
        padding: 0;
        margin: 0;
      }
    }

    .events.invenio-group-field.fields {
      display: block;
      border-radius: 0.5rem;
      padding: 1rem;
      div.ui.datepicker.field {
        label {
          font-size: 0.925rem;
        }
      }
      .field {
        .field {
          margin-top: 0rem;
        }
        margin-top: 2.25rem;
        margin-bottom: 1rem;
      }

      .invenio-group-field.fields {
        background-color: transparent;
      }
      .field:last-child {
        margin-top: 0 !important;
      }
    }

    .events.invenio-group-field.fields > .field:first-child {
      margin-top: 0;
    }

    .events.invenio-group-field.fields > .helptext {
      display: block;
      margin-left: 0.5rem;
    }
    .highlighted {
      background-color: @highlightedfieldcolor !important;
    }
  }

  .ui.container > .field {
    margin-top: 2.5rem;
  }

  .ui.container > .field:first-child {
    margin-top: 0.5rem;
  }

  #main-content {
    .ui.icon.left.labeled.button {
      background-color: @arrayAddButtonFieldColor;
      color: black;
      margin-top: 0;
    }
    .ui.icon.left.labeled.button:hover {
      background-color: @arrayAddButtonFieldHoverColor;
    }
  }
  #main-content > .field {
    margin-bottom: 2rem;
  }
  #main-content > .field > .invenio-field-label {
    font-size: 1.25rem !important;
    margin-bottom: 0.75rem;
  }
  #main-content > .field.invenio-select-field {
    .invenio-field-label {
      font-size: 1.25rem !important;
    }
  }
}

.form-modal {
  label.field-label-class.invenio-field-label {
    font-size: 1.25rem !important;
  }
  .field {
    margin-bottom: 2rem !important;
  }

  .content {
    .ui.icon.left.labeled.button {
      background-color: @arrayAddButtonFieldColor;
      color: black;
    }
    .ui.icon.left.labeled.button:hover {
      background-color: @arrayAddButtonFieldHoverColor;
    }
    label.helptext {
      font-weight: normal;
      font-size: 1rem;
      padding-left: 3px;
    }
    .related-items-identifiers {
      .field {
        margin-bottom: 0 !important;
      }
    }
    .fields.invenio-group-field {
      margin-bottom: 0 !important;
      @media (max-width: 1200px) {
        flex-wrap: wrap;
      }
    }
  }
}
