.ui.grid.subgrid {
  .column {
    padding-left: 0;
    padding-right: 0;
  }
}

.ui.grid > .row {
  &.detail-search-menu {
      margin-bottom: calc(39px - 1rem);
  }

  & > .column.main-record-content {
      @media screen and (min-width: @tabletBreakpoint) and (max-width: 1300px) {
          margin-bottom: 1rem;
      }
  }

  & > .column.detail-back-to-search-link {
      display: flex;
      align-items: center;
      color: @black;

      a {
        font-weight: normal;
        display: flex;
        align-items: center;
        
        &:hover {
          text-decoration: underline;
        }
        
        .left.chevron.icon {
          display: inline-block;
          margin-right: 10px;
          color: @primaryColor;
        }
      }
  }
}