from invenio_i18n import lazy_gettext as _
from oarepo import config

# glitchtip for reporting incidents
config.initialize_glitchtip()

# i18n
config.initialize_i18n()

config.configure_generic_parameters(
    code="nma",
    name=_("National Metadata Directory"),
    description=_("Repository for aggregating metadata of datasets in the Czech Republic"),
    languages=(
        ("cs", _("Czech")),
    ),
)

config.configure_communities(
    # if you have different community roles than owner, curator and member,
    # you can specify them here
)

config.register_workflow(
    "default",
    _("Default deposition workflow"),
    "common.workflows.default.DefaultWorkflowPermissions",
    "common.workflows.default.DefaultWorkflowRequests",
)

config.configure_cron()

# to enable datacite, uncomment the following lines
# from common.config.datacite import (
#               enable_datacite,
#               datacite_default_credentials,
#               datacite_community_prefix
# )
# enable_datacite(env)
# datacite_default_credentials(
#               env.INVENIO_DATACITE_PREFIX,
#               env.INVENIO_DATACITE_USERNAME,
#               env.INVENIO_DATACITE_PASSWORD)
# )
# datacite_community_prefix(
#              "biocev",
#               env.INVENIO_DATACITE_BIOCEV_PREFIX,
#               env.INVENIO_DATACITE_BIOCEV_USERNAME,
#               env.INVENIO_DATACITE_BIOCEV_PASSWORD)

# vocabularies:
config.configure_vocabulary(
    code="languages",
    name=_("Languages"),
    description=_("Language definitions vocabulary."),
    props={
        "alpha3Code": {
            "description": _("ISO 639-2 standard 3-letter language code"),
            "icon": None,
            "label": _("Alpha3 code (English)"),
            "multiple": False,
            "placeholder": "eng, cze...",
            "search": False,
        },
    },
    dump_options=True,
)

# Feel free to add/override configuration options here. List of options can be
# found in the Invenio source code:
# https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py



DATASTREAMS_TRANSFORMERS = {
    "lindat_transformer": "common.oai.transformers.lindat:LinDatTransformer",
    # "zenodo" : "common.oai.transformers.zenodo:ZenodoTransformer",
    # "nrdata" : "common.oai.transformers.nrdata:NRDataTransformer",
}

# DATASTREAMS_READERS = {
#     "zenodo" :"common.oai.loaders.zenodo:ZenodoLoader",
#     "nrdata" : "common.oai.loaders.nrdata:NRDataLoader",
# }

DATACITE_TEST_MODE=True
RDM_ARCHIVE_DOWNLOAD_ENABLED=False

