ARG OAREPO_DEVELOPMENT_IMAGE=oarepo/oarepo-base-development:12
ARG OAREPO_PRODUCTION_IMAGE=oarepo/oarepo-base-production:12
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM $OAREPO_DEVELOPMENT_IMAGE as production-build

COPY . /repository

# build the repository
WORKDIR /repository
RUN rm -rf .nrp .pdm-build .venv
RUN PYTHON=`which python3` ./nrp build --override-config venv_dir=/invenio/venv --override-config invenio_instance_path=/invenio/instance

# cleanup
RUN rm -rf .nrp .pdm-build .venv
RUN find . -name "__pycache__" -type d -exec rm -rf {} +


FROM --platform=$BUILDPLATFORM ${OAREPO_PRODUCTION_IMAGE} as production

ARG REPOSITORY_SITE_ORGANIZATION
ARG REPOSITORY_SITE_NAME
ARG REPOSITORY_IMAGE_URL
ARG REPOSITORY_AUTHOR
ARG REPOSITORY_GITHUB_URL
ARG REPOSITORY_URL
ARG REPOSITORY_DOCUMENTATION

LABEL maintainer="${REPOSITORY_SITE_ORGANIZATION}" \
    org.opencontainers.image.authors="${REPOSITORY_AUTHOR}" \
    org.opencontainers.image.title="NMA production image" \
    org.opencontainers.image.url="${REPOSITORY_IMAGE_URL}" \
    org.opencontainers.image.source="${REPOSITORY_GITHUB_URL}" \
    org.opencontainers.image.documentation="${REPOSITORY_DOCUMENTATION}"


# copy build from production build - just the final directories, not the whole build

COPY --from=production-build /invenio /invenio
COPY --from=production-build /repository /repository

# copy uwsgi.ini - keep the path the same as in invenio
RUN mkdir -p /opt/invenio/src/uwsgi/

COPY ./docker/development.crt /development.crt
COPY ./docker/development.key /development.key

COPY ./docker/uwsgi.ini /opt/invenio/src/uwsgi/uwsgi.ini

ENV PATH=/invenio/venv/bin:${PATH}


RUN /invenio/venv/bin/pip install --no-cache-dir uwsgi uwsgi-tools


RUN ( echo "Contents of /repository"; ls -lR /repository )
RUN ( echo "Contents of /invenio"; ls -lR /invenio )

ENTRYPOINT [ "sh", "-c" ]
