[uwsgi]
socket = 0.0.0.0:5000
stats = 0.0.0.0:9000

https = 0.0.0.0:8443,/development.crt,/development.key

module = invenio_app.wsgi:application
master = true
die-on-term = true
processes = 2
threads = 4
single-interpreter = true
buffer-size = 8192
wsgi-disable-file-wrapper = true
