.ui.relaxed.divided.items > .item.results-list-item-main {
  position: relative;
  .access-rights-link {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -0.5rem;
  }
  .results-list-item.creatibutors {
    max-width: 80%;
    .inline-id-icon {
      margin-bottom: 3px;
    }
  }
  .header {
    max-width: 90%;
    a {
      color: @black;
      font-weight: 400;
    }
  }
  .result-list-item-subgroup {
    margin-top: 1.5rem;
  }
  background-color: @white;
  padding: 0;
  .content {
    padding: 0 1.5rem;
  }
  margin-bottom: 1rem;
  border-radius: 5px;
}
.ui.divided.items > .item:first-child {
  border-top: @dividedBorder;
}
