.ui.page-footer {
  background-color: @pageFooterBackgroundColor;
  a {
    color: black;
  }
  height: 7rem;
  #nr-footer-container {
    .ui.container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
    }
  }

  .svg-container {
    flex: 1;
    // width: 25%;
    // height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .svg-container .ui.image {
    max-width: 100%;
    max-height: 100%;
    width: 100%; /* Force the image to fill the container */
    height: 100%; /* Force the image to fill the container */
    object-fit: contain; /* Maintain aspect ratio and fit inside */
  }
}
