.ui.label {
  &.language {
    padding: @languageVerticalPadding @languageHorizontalPadding;
    color: @teal;
    font-weight: @languageFontWeight;
    margin-right: @languageMarginRight;
    position: relative;
    bottom: @languageLift;
  }

  &.keyword-subjects {
    font-size: 0.75rem;
    text-wrap: nowrap;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: transparent;

    .subject-link {
      color: @black;
    }
  }

  &.external-subjects {
    font-size: 1.1rem;
    margin-right: 1rem;
    background-color: transparent;
    a {
      color: @teal;
    }
  }
}
