.ui.label {
  &.active-filter-label {
    background-color: @lightPrimaryColor;
    border-radius: 6px;
    margin-right: 0.5rem;
    font-size: inherit;
    padding: 0.5rem 2rem 0.5rem 1rem;
  }
  &.subjects {
    background-color: inherit;
    border: 1px solid @borderColor;
    color: black;
    font-weight: 400;
    font-size: inherit;
  }
  &.active-filters-count-label {
    background-color: @lightPrimaryColor;
  }

  &.keyword-subjects, &.alt-identifiers {
    font-size: 0.75rem;
    text-wrap: nowrap;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: transparent;

    .subject-link {
      color: @black;
    }
  }

  &.alt-identifiers {
    padding-left: 0;
    
    .detail-identifier-type {
      padding: 0.5rem;
      background-color: @primaryColor;
      color: @white;
      border-radius: 6px 0 0 6px;
    }
  }

  &.external-subjects {
    font-size: 1.1rem;
    margin-right: 1rem;
    background-color: transparent;
    a {
      color: @primaryColor;
    }
  }
}
