.ui.list {
    &.horizontal.inline {
        display: inline;
    }

    &.subjects {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;

        & > .item {
            margin-left: 0;
        }
    }

    & > .item > i.icon.copy-button {
        display: inline-block;
        vertical-align: middle;
    }

    // CSS trick for "show more text" functionality: https://paulbakaus.com/multiline-truncated-text-with-show-more-button-with-just-css/
    & > .item.detail-description-container {
        input {
            opacity: 0;
            position: absolute;
            pointer-events: none;
          }
          
        div.detail-description {
            display: -webkit-box;
            -webkit-line-clamp: 6;
            line-clamp: 6;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        
        input:focus ~ label {
            outline: -webkit-focus-ring-color auto 5px;
        }

        input:checked + div.detail-description {
            -webkit-line-clamp: unset;
            line-clamp: unset;
        }
        
        input:checked ~ label,
        div.detail-description:not(.dom-truncated) ~ label {
            display: none;
        }

        label {
            display: inline-block;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            color: @linkColor;
            cursor: pointer;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
