//
// overrides for css styles. To reference a font/image from the assets directory, use:
// url("~@less/fonts/your-font-name") or url("~@less/images/your-image-name")
//
// Custom CSS reset by:
// https://www.joshwcomeau.com/css/custom-css-reset/
// https://github.com/inveniosoftware/invenio-app-rdm/blob/d21af4eac1f6aca4ddd524cccfb621ae259f8411/invenio_app_rdm/theme/assets/semantic-ui/less/invenio_app_rdm/theme/globals/site.overrides#L4

@import "./site.variables";

// Fonts

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("~@less/fonts/Roboto-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("~@less/fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("~@less/fonts/Roboto-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("~@less/fonts/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("~@less/fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("~@less/fonts/Roboto-Black.ttf") format("truetype");
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
html,
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: @fontSizeBase;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: @backgroundColor;

  background-image: url("../../../static/images/backgroundtop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

main {
  flex-grow: 1;
  position: relative;
  padding: 3rem 0;
  background-color: @backgroundColor;
  background: url("../../../static/images/backgroundbottom.svg") no-repeat
    bottom right;
  background-size: contain;
}
/* Override defaults from invenio-theme that cannot be overriden other way */
html.cover-page {
  background-color: @coverPageBackgroundColor !important;
}

:not(.ui.grid).only {
  &.mobile:not(.tablet) {
    @media all and (min-width: @tabletBreakpoint) {
      display: none !important;
    }
  }

  &.tablet {
    &.mobile {
      @media all and (min-width: @computerBreakpoint) {
        display: none !important;
      }
    }

    &.computer {
      @media all and (max-width: @largestMobileScreen) {
        display: none !important;
      }
    }

    &:not(.computer):not(.mobile) {
      @media not all and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
        display: none !important;
      }
    }
  }

  &.computer:not(.tablet) {
    @media all and (max-width: @largestTabletScreen) {
      display: none !important;
    }
  }
}

button:focus-visible,
a:focus-visible {
  outline: 3px solid @focusedFormBorderColor !important;
}

.invenio-page-body {
  padding-bottom: @defaultPadding;
}

.standard-line-height {
  line-height: normal;
}

.section-title {
  -webkit-font-smoothing: antialiased;
  width: 100%;
  text-align: center;
  display: block;
  color: @primaryColor;
  font-weight: 500;

  h2& {
    font-size: 2em;
    margin-bottom: 3rem;

    @media screen and (max-width: @largestMobileScreen) {
      font-size: 1.7em;
    }
  }

  h3& {
    font-size: 1.5em;

    @media screen and (max-width: @largestMobileScreen) {
      font-size: 1.3em;
    }
  }
}

/* record details */

.font-small {
  font-size: @font-size-small;
}

.font-tiny {
  font-size: @font-size-tiny;
}

a.no-text-decoration:hover {
  text-decoration: none;
}

a.remove-default-style:hover {
  color: @mutedTextColor;
}

.preview-container {
  border: 1px solid transparent; // Prevents iframe from overflowing accordion border
}

.preview-iframe {
  display: block;
  border-style: none;
  width: 100%;
  height: 400px;
}

dd {
  // Start left aligned
  margin-inline-start: 0;
}

ul.no-bullet {
  list-style-type: none;
  margin-left: 0 !important;
  padding-left: 0;

  li {
    padding-left: 0 !important;

    &::before {
      content: none !important;
    }
  }
}

ul.details-list {
  li {
    padding-left: 0 !important;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

dl.details-list {
  margin-top: 0;

  &:last-child {
    margin-bottom: 0;
  }

  dt {
    &.ui.tiny.header {
      margin-bottom: 0.2rem;

      &:not(:first-child) {
        margin-top: 1rem;
      }
    }

    &.hidden {
      display: none;
    }
  }

  dd {
    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    div:not(:last-child) {
      margin-bottom: 0.25rem;
    }
  }

  &.subjects dd {
    display: inline-block;
    margin-bottom: 0.4rem;
    margin-right: 0.1rem;

    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }
  }
}

.language {
  font-size: @fontSizeBase;
  font-weight: normal;
}

.truncated {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.display-inline-flex {
  display: inline-flex;
}

.text-align-center {
  text-align: center !important;
}

.text-align-left {
  text-align: left !important;
}

.text-align-right {
  text-align: right !important;

  &-mobile {
    @media all and (max-width: @largestMobileScreen) {
      text-align: right !important;
    }
  }

  &-tablet {
    @media all and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
      text-align: right !important;
    }
  }

  &-computer {
    @media all and (min-width: @computerBreakpoint) {
      text-align: right !important;
    }
  }
}

.inline-computer {
  display: inline-block;

  @media all and (max-width: @largestMobileScreen) {
    display: block;
  }
}

.separated:not(:last-child)::after {
  content: @listSeparator;
  display: inline-block;
  font-size: 1em;
  margin-left: 0.1rem;
}

.comma-separated:not(:last-child)::after {
  content: @listCommaSeparator;
  display: inline-block;
  font-size: 1em;
}

.highlight-background {
  background-color: @highlightHeaderColor;
}

.selected-background {
  background-color: @selectedColor !important;
}

.text-muted {
  color: @mutedTextColor !important;
}

.clickable {
  cursor: pointer !important;
}

.capitalize-first-char {
  display: inline-block;

  &::first-letter {
    text-transform: capitalize;
  }
}

.sr-only {
  // Hide element in the UI, but keep it available for screen readers
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  word-wrap: normal;
  border: 0;
}

.themed-community-label {
  font-weight: @normal !important;
  color: @white !important;
  width: 100%;
  height: @26px;
}

.themed-community-logo {
  max-width: 100%;
  max-height: 100%;
}

.text-break {
  word-break: break-word;
}

// fix for hidden tooltips
[data-tooltip]:after {
  z-index: 20;
}

@media all and (max-width: @largestTabletScreen) {
  .right.floated.column {
    [data-tooltip]:hover:after {
      // fix for tooltip overflowing on the right side of mobile devices
      // resulting in cut tooltips
      transform: translateX(-75%) scale(1) !important;
    }
  }
}

.facets-container {
  background-color: @backgroundColor;

  .facet-list {
    .ui.card:first-child {
      .content:first-child {
        display: none;
      }
    }
  }
}

#scroll-to-top-button {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 148px;
  right: 44px;
  z-index: 1000;
  gap: 2px;
  border: none;
  box-shadow: none !important;

  .scroll-to-top-text {
    font-size: 0.7rem;
  }

  @media screen and (max-width: 1679px) {
    bottom: 90px;
  }

  @media screen and (max-width: 768px) {
    right: 25px;
    bottom: 148px;
  }
}

#user-profile-menu.ui.menu {
  width: inherit;
  background-color: rgb(255, 255, 255);
  z-index: 100;
}

.search-bar-tip {
  margin-top: 0.5rem;
}


/*
 * Global-wide CSS
 */

// .frontpage-logo {
//   width: auto !important;
//   height: 100px !important;
// }

// .backdrop {
//   background: rgba(255, 255, 255, 0.5);
//   background-image: url("~@less/images/background.png");
//   background-repeat: no-repeat;
//   background-size: cover;
//   height: 100%;

//   &.frontpage-header {
//     background: none;
//   }
//   .ui.grid {
//     margin: 0;
//   }
// }
// .backdrop-filter {
//   height: 100%;
//   width: 100%;
//   background: #ffffffaa;
//   display: flex;
//   justify-content: center;
// }
// .content-container {
//   max-width: calc(11 / 16 * 100%);
//   margin-top: 6rem;
// }
// .invenio-page-body {
//   height: 100%;
// }

.borderless {
  border: none !important;
}

.shadowless,
.ui.borderless.facet.card {
  box-shadow: none !important;
}

// .facet-wrapper.content:not(.parent) {
//   padding: 0.5em 0;
//   padding-left: 20px !important;
//   display: flex;
//   align-items: start;

//   .ui.checkbox > label {
//     padding-inline-end: 0.5rem;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     word-wrap: break-word;
//   }

//   .facet-count {
//     min-width: unset;
//   }
// }

// .facet > .content > .header {
//   overflow: hidden;
//   text-overflow: ellipsis;
//   word-wrap: break-word;
//   text-transform: initial;
// }

// .facet-list {
//   margin: 0 -1rem;
// }

// #skip-to-main {
//   display: none;
// }

// #invenio-nav {
//   background: none;
// }

// .frontpage-logo {
//   margin-right: 0 !important;
// }

// #nr-footer-container {
//   .ui.grid {
//     margin: 0;
//   }
// }

// #frontpage-search-bar {
//   background: transparent;
// }

.inline-id-icon {
  height: 1rem;
  min-height: 16px;
  width: auto;
  vertical-align: text-bottom;
  display: inline-block;
}

button:focus-visible,
a:focus-visible {
  outline: 3px solid @focusedFormBorderColor !important;
}


//
// Detail page
//

a {
  color: @linkColor;

  &:hover {
    color: @linkHoverColor;
    text-decoration: @linkHoverUnderline;
  }
}

a.accordion-title {
  text-decoration: none;

  p {
    .text-big();
    color: @black;
    display: flex;
    justify-content: space-between;
    line-height: normal;
    word-wrap: anywhere;

    span:hover {
      text-decoration: underline;
    }

    .accordion-dropdown-icon {
      display: inline-block;
      color: @blue;
      opacity: 1;
      width: initial;
      height: initial;
      transition: transform 0.1s ease, opacity 0.1s ease, color 0.1s ease;
      text-decoration: none;
    }
  }
}

a.logo-link {
  margin-left: 1rem;
  display: block;

  img {
    max-height: 3.5rem;
    height: 100%;
  }
}

/* Main layout for detail page */
.main-record-content {
  margin-bottom: 2rem;
}

/* Detail page search menu */
.detail-search-menu {
  margin-bottom: 1.5rem;
}

/* Table styling for content display */
// .ui.table.itable {
//   background: transparent;
//   border: none;
//   box-shadow: none;
  
//   td, th {
//     border-top: none;
//     padding: 0.5em 0.8em;
//   }
// }

.detail-record-description {
  border-bottom: 1px solid @grey;
}

.detail-sidebar-header {
  font-size: 1.25rem;
  // border-bottom: 1px solid @grey;
}

.detail-sidebar-title {
  .text-regular();
  line-height: 1.438rem;
}

// Custom classes

#header-page-title {
  .text-regular();
  font-size: 2rem;
  color: @darkGrey;
  margin-left: 35px;
}

#recordExportDownload .ui.button {
  background-color: @primaryColor;
  color: @black;
}

/*
 * Utility classes
 */

 .text-massive {
  font-weight: 900;
}

.text-big {
  font-weight: 700;
}

.text-medium {
  font-weight: 500;
}

.text-regular {
  font-weight: 400;
}

.text-small {
  font-weight: 300;
}

.top-tab {
  margin-top: 0.5rem;
}

.bottom-tab {
  margin-bottom: 0.5rem;
}

.left-tab {
  margin-left: 1rem;
}

.right-tab {
  margin-right: 1rem;
}

.right-floated {
  float: right;
}

.left-floated {
  float: left;
}

.left-aligned {
  text-align: left;
}

.centered {
  text-align: center;
}

.right-aligned {
  text-align: right;
}

.white {
  color: white;
}

.grey {
  color: @grey;
}

.dark-grey {
  color: @darkGrey;
}

.light-grey {
  color: @lightGrey;
}

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.pink {
  color: @pink;
}
