// //
// // overrides for css styles. To reference a font/image from the assets directory, use:
// // url("~@less/fonts/your-font-name") or url("~@less/images/your-image-name")
// //

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("~@less/fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("~@less/fonts/Roboto-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("~@less/fonts/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("~@less/fonts/Roboto-Bold.ttf") format("truetype");
}

/*
 * Global-wide CSS
 */

:root {
  font-size: @fontSize;
}

body {
  min-width: 350px;
  font-family: Roboto;
  height: 100vh;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: Roboto;
    font-size: 16px;
  }
}
#main {
  flex: 1;
}

.frontpage-logo {
  width: auto !important;
  height: 100px !important;
}

.backdrop {
  background: rgba(255, 255, 255, 0.5);
  background-image: url("~@less/images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

  &.frontpage-header {
    background: none;
  }
  .ui.grid {
    margin: 0;
  }
}
.backdrop-filter {
  height: 100%;
  width: 100%;
  background: #ffffffaa;
  display: flex;
  justify-content: center;
}
.content-container {
  max-width: calc(11 / 16 * 100%);
  margin-top: 6rem;
}
.invenio-page-body {
  height: 100%;
}

.borderless {
  border: none !important;
}

.shadowless,
.ui.borderless.facet.card {
  box-shadow: none !important;
}

.facet-wrapper.content:not(.parent) {
  padding: 0.5em 0;
  padding-left: 20px !important;
  display: flex;
  align-items: start;

  .ui.checkbox > label {
    padding-inline-end: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  .facet-count {
    min-width: unset;
  }
}

.facet > .content > .header {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  text-transform: initial;
}

.facet-list {
  margin: 0 -1rem;
}

#skip-to-main {
  display: none;
}

#invenio-nav {
  background: none;
}

.frontpage-logo {
  margin-right: 0 !important;
}

#nr-footer-container {
  .ui.grid {
    margin: 0;
  }
}

#frontpage-search-bar {
  background: transparent;
}

.ui.modal {
  .modal-identifiers-field {
    .ui.icon.left.labeled.button {
      background-color: #eee8a9;
    }
    .ui.icon.left.labeled.button:hover {
      background-color: #e5db70;
    }
  }
}

.inline-id-icon {
  height: 1rem;
  min-height: 16px;
  width: auto;
  vertical-align: text-bottom;
}

button:focus-visible,
a:focus-visible {
  outline: 3px solid @focusedFormBorderColor !important;
}
