@fontName: "Roboto";
@pageFont: @fontName;
@importGoogleFonts: false;
@fontSize: 16px;

// @mobileBreakpoint            : 320px;
// @tabletBreakpoint            : 768px;
// @computerBreakpoint          : 992px;
// @largeMonitorBreakpoint      : 1200px;
// @widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/
@brandColor: hsl(0deg, 0%, 100% / 50%);
@teal: #008691;
@pink: #ff5b7f;
@black: #040305;
@lightGrey: #d9d9d9;
@grey: #707075;
@darkGrey: #333333;

@navbar_background_color: #fff;

@borderColor: @teal;

@highlightHeaderColor: @lightGrey;

@pageBackground: hsl(0, 0%, 96.5%);
// @pageBackground: hsl(0, 0%, 98%);

// @hoveredTextColor: @pink;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @teal;
@secondaryColor: @pink;

@lightPrimaryColor: lighten(@teal, 50%);
@lightSecondaryColor: lighten(@pink, 50%);

@selectionBackground: @lightGrey;
@celledBorderColor: @teal;

@loaderFillColor: @lightGrey;
@loaderLineColor: lighten(@pink, 25%);

/*-------------------
       Links
--------------------*/

@linkColor: @teal;
@linkHoverUnderline: underline;
@linkHoverColor: @pink;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @pink;
