@fontName: "Roboto";
@importGoogleFonts: false;
@fontSize: 16px;

/*-------------------
      Site Colors
--------------------*/
@brandColor: hsl(0deg, 0%, 100% / 50%);
@teal: #008691;
@pink: #FF5B7F;
@black: #040305;
@lightGrey: #E4E4E3;
@grey: #333333;


@navbar_background_color: #fff;

@borderColor: @grey;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @teal;
@secondaryColor: @pink;

@lightPrimaryColor: lighten(@teal, 50%);
@lightSecondaryColor: lighten(@pink, 50%);

@selectionBackground: @lightGrey;
@celledBorderColor: @teal;

@linkHoverUnderline: underline;
@highlightHeaderColor: @lightGrey;
